<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <com.twhc.helper.ViewPagerSlideshow xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slideshow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        app:autoPlay="true"
        app:lineStyle="bar"
        app:selectedColor="#C67856"
        app:slideDelay="1500"
        app:slideTransition="fade"
        app:strokeWidth="5dp"
        app:timerOpacity="0.5"
        app:timerPosition="topRight"
        app:unselectedColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Hello Stranger!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
