<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <com.twhc.helper.ViewPagerSlideshow xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slideshow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        app:autoPlay="true"
        app:lineStyle="bar"
        app:selectedColor="#C67856"
        app:slideDelay="1500"
        app:slideTransition="fade"
        app:strokeWidth="5dp"
        app:timerOpacity="0.5"
        app:timerPosition="topRight"
        app:unselectedColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/part_home" />
</LinearLayout>
